# InfluxDB
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=my-secret-token
INFLUXDB_ORG=dekapu
INFLUXDB_BUCKET=dekapu-log

# VRChat Log
# ex: C:\Users\<UserName>\AppData\LocalLow\VRChat\VRChat

VRCHAT_LOG_DIR=/path/to/vrchat/logs
