# InfluxDB
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=your-secret-token
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=my-bucket

# VRChat Log
# ex: C:\Users\<UserName>\AppData\LocalLow\VRChat\VRChat

VRCHAT_LOG_DIR=/path/to/vrchat/logs
